TOKEN=token
OWNER_ID=1234567890
DEV_TOKEN=dev_token
DEV_GUILD_ID=1234567890
OWNER_ID=1234567890
MODE=dev/prod
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_DEV_DB=database
DATABSE_PROD_DB=database
