# Discord bot
TOKEN=token
DEV_TOKEN=dev_token

# Ids for the bot
OWNER_ID=1234567890
DEV_GUILD_ID=1234567890
OWNER_ID=1234567890

# MariaDB Database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_DEV_DB=database
DATABSE_PROD_DB=database

# Bot status
MODE=dev/prod
