TOKEN=token
DEV_TOKEN=dev_token
DEV_GUILD_ID=1234567890
OWNER_ID=1234567890
MODE=dev/prod
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_NAME=database
